# GDOULib

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fedming/gdoulib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedming/gdoulib/activity/: AboutActivity.java  BookDetailActivity.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/com/fedming/gdoulib/adapter/: BooksItemAdapter.java
app/src/main/java/com/fedming/gdoulib/bean/: BooksItem.java  CommonException.java  HomeItem.java
app/src/main/java/com/fedming/gdoulib/biz/: BooksItemBiz.java  HomeItemBiz.java
app/src/main/java/com/fedming/gdoulib/util/: Constaint.java  DataUtil.java  NetworkAvailable.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: bg_item.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_main.xml  activity_search_result.xml  content_about.xml  content_book_detail.xml  content_main.xml  content_search_result.xml  layout_book_item.xml  layout_footerview.xml  layout_index_content.xml  umeng_update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  umeng_common_strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/fedming/gdoulib/: ExampleUnitTest.java
